# AlcancesMesaConversion

./: AlcancesMesaConversion.sln  ApiPortAnalysis.xlsx
AlcancesMesaConversion/: AlcancesMesaConversion.csproj
AlcancesMesaConversion/Properties/: Settings.Designer.cs
